<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Rita & Aurora</title>
	<style>
		body { 
			background-color: #28E8C0;
			font-family: 'Helvetica', sans-serif;
			font-style: normal;
			font-weight: 100;
			
		}

		a {
			color: white;
			text-decoration: underline;
		}

		a:hover {
			color: white;
		}

		a:visited {
			color: white;
		}

		a:active {
			color: white;
		}

		.projects_container {
			text-align: center;
			margin-bottom: 50px;
			margin-top: 40px;
		}

		.project {
			width: 200px;
			height: 200px;
			display: inline-block;
		}

		h2 {
			text-align: center;
			margin-top: 50px;
		}
	</style>
</head>

<body>

	<div>
		<img src="Rita&AuroraAudioLogo-square-nobg.png" alt="Rita & Aurora logo" title="Rita & Aurora logo" style="display: block;margin-left: auto;margin-right: auto;width:100%;max-width:700px;margin-top:30px;"/>
	</div>
	
	<div style="margin: auto;max-width:800px;padding: 10px;color:white;">
		<h2>About</h2>
		<p style="font-size:120%;"><b>Rita & Aurora</b> is just a sort of fancy branding name that I've given to my freelance audio developer <a href="https://ffont.github.io">self</a>.
		<br>Information about the projects I do (if any) will be linked here.</p>
		<h2>Current projects</h2>

		<div class="projects_container">
			<div class="project">
				<a href="https://ritaandaurora.github.io/ddrm-jfsebastian">
					<img src="jf_sebastian_icon.png" style="width:100%" />
				</a>
			</div>
		</div>

	</div>

</body>

</html>
